Te-Rito-APIs\%2Fassessmenttask%2F%7BassessmentTaskRefId%7D.xml
Te-Rito-APIs\%2Fassessmenttask.xml
Te-Rito-APIs\%2Fcredential%2F%7BcredentialRefId%7D.xml
Te-Rito-APIs\%2Fcredential.xml
Te-Rito-APIs\%2Flearningstandard%2F%7BlearningStandardRefId%7D.xml
Te-Rito-APIs\%2Flearningstandard.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D%2Forganisationrelationship%2F%7BOrganisationRelationshipRefId%7D.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D%2Forganisationrelationship.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D.xml
Te-Rito-APIs\%2Forganisation.xml
Te-Rito-APIs\%2Fprovidercalendarevent%2F%7BproviderCalendarEventRefId%7D.xml
Te-Rito-APIs\%2Fprovidercalendarevent.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleacademicday%2F%7BscheduleAcademicDayRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleacademicday.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduledate%2F%7BscheduleDateRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduledate.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleexception%2F%7BscheduleExceptionRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleexception.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiod%2F%7BschedulePeriodRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiod.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiodtime%2F%7BschedulePeriodTimeRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiodtime.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fteachinggroupevent%2F%7BteachingGroupEventRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fteachinggroupevent.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D.xml
Te-Rito-APIs\%2Fschedule.xml
Te-Rito-APIs\%2Fscheduleterm%2F%7BscheduleTermRefId%7D.xml
Te-Rito-APIs\%2Fscheduleterm.xml
Te-Rito-APIs\%2Fschoolenrolment.xml
Te-Rito-APIs\%2Fsearch.xml
Te-Rito-APIs\%2Fstaffassignment%2F%7BstaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment%2F%7BstaffTeachingGroupAssignmentRefId%7D.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fstudentassessmenttask%2F%7BstudentAssessmentTaskRefId%7D.xml
Te-Rito-APIs\%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult%2F%7BstudentAssessmentTaskResultRefId%7D.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentattainment%2F%7BstudentAttainmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentattendancesummary%2F%7BstudentAttendanceSummaryRefId%7D.xml
Te-Rito-APIs\%2Fstudentattendancesummary.xml
Te-Rito-APIs\%2Fstudentcontactpersonal%2F%7BstudentContactPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentcontactrelationship%2F%7BstudentContactRelationshipRefId%7D.xml
Te-Rito-APIs\%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentlearningsupport%2F%7BstudentLearningSupportRefId%7D.xml
Te-Rito-APIs\%2Fstudentlearningsupport.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse%2F%7BstudentLearningSupportResponseRefId%7D.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentlearningsupport.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentlearningsupportresponse.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fwellbeingcharacteristic.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BstudentProviderEnrolmentRefId%7D%2Fschoolenrolment%2F%7BschoolEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BstudentProviderEnrolmentRefId%7D%2Fschoolenrolment.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BstudentProviderEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment%2F%7BstudentTeachingGroupEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fschedule%7BscheduleRefId%7D%2Fteachinggroupevent.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D.xml
Te-Rito-APIs\%2Fteachinggroup.xml
Te-Rito-APIs\%2Fteachinggroupmeetingattendance%2F%7BteachingGroupMeetingAttendanceRefId%7D.xml
Te-Rito-APIs\%2Fteachinggroupmeetingattendance.xml
Te-Rito-APIs\%2Fwellbeingcharacteristic%2F%7BwellbeingCharacteristicRefId%7D.xml
Te-Rito-APIs\%2Fwellbeingcharacteristic.xml
TestDataSetup\GenerateOrgRefId.xml
TestDataSetup\CreateSchool.xml
TestDataSetup\CreateSchool2.xml
TestSuite-1\StudentPersonal-Multiple.xml
TestSuite-1\StudentContactPersonal-Multiple.xml
TestSuite-1\StudentContactRelationship-Multiple.xml
TestSuite-1\StudentProviderEnrolment-Multiple.xml
TestSuite-1\StaffPeronsal-Multiple.xml
TestSuite-1\StaffAssignment-Multiple.xml
TestSuite-1\StudentPersonal-Single.xml
TestSuite-1\StudentContactRelationship-Single.xml
TestSuite-1\StudentContactPersonal-Single.xml
TestSuite-1\StudentProviderEnrolment-Single.xml
TestSuite-1\StaffPersonal-Single.xml
TestSuite-1\StaffAssignment-Single.xml
TestSuite-2\StudentPersonal-Multiple.xml
TestSuite-2\StudentContactPersonal-Multiple.xml
TestSuite-2\StudentContactRelationship-Multiple.xml
TestSuite-2\StudentProviderEnrolment-Multiple.xml
TestSuite-2\StaffPeronsal-Multiple.xml
TestSuite-2\StaffAssignment-Multiple.xml
TestSuite-2\StudentPersonal-Single.xml
TestSuite-2\StudentContactRelationship-Single.xml
TestSuite-2\StudentContactPersonal-Single.xml
TestSuite-2\StudentProviderEnrolment-Single.xml
TestSuite-2\StaffPersonal-Single.xml
TestSuite-2\StaffAssignment-Single.xml
TestSuite-3\StudentPersonal-Multiple.xml
TestSuite-3\StudentContactPersonal-Multiple.xml
TestSuite-3\StudentContactRelationship-Multiple.xml
TestSuite-3\StudentProviderEnrolment-Multiple.xml
TestSuite-3\StaffPeronsal-Multiple.xml
TestSuite-3\StaffAssignment-Multiple.xml
TestSuite-3\StudentPersonal-Single.xml
TestSuite-3\StudentContactRelationship-Single.xml
TestSuite-3\StudentContactPersonal-Single.xml
TestSuite-3\StudentProviderEnrolment-Single.xml
TestSuite-3\StaffPersonal-Single.xml
TestSuite-3\StaffAssignment-Single.xml
Release-2\TeachingGroup-Single.xml
Release-2\StudentTeachingGroupEnrolment-Single.xml
Release-2\StaffTeachingGroupEnrolment-Single.xml
Release-2\TeachingGroup-Multiple.xml
Release-2\WellbeingCharacteristic-Single.xml
Release-2\WellbeingCharacteristic-Multiple.xml
Release-2\Credential-Single.xml
Release-2\Credential-Multiple.xml
Release-2\LearningStandard-Single.xml
Release-2\LearningStandard-Multiple.xml
Release-2\Schedule-Single.xml
Release-2\SchedulePeriod-Single.xml
Release-2\ScheduleTerm-Single.xml
Release-2\ScheduleDate-Single.xml
Release-2\Schedule-Multiple.xml
Release-2\SchedulePeriod-Multiple.xml
Release-2\ScheduleTerm-Multiple.xml
Release-2\ScheduleDate-Multiple.xml
