Te-Rito-APIs\%2Fcredential%2F%7BcredentialRefId%7D.xml
Te-Rito-APIs\%2Fcredential.xml
Te-Rito-APIs\%2Flearningstandard%2F%7BlearningStandardRefId%7D.xml
Te-Rito-APIs\%2Flearningstandard.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D%2Forganisationrelationship%2F%7BOrganisationRelationshipRefId%7D.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D%2Forganisationrelationship.xml
Te-Rito-APIs\%2Forganisation%2F%7BorganisationRefId%7D.xml
Te-Rito-APIs\%2Forganisation.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fbellschedule%2F%7BbellScheduleRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fbellschedule.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleacademicday%2F%7BscheduleAcademicDayRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleacademicday.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduledate%2F%7BscheduleDateRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduledate.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiod%2F%7BschedulePeriodRefId%7D.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D%2Fscheduleperiod.xml
Te-Rito-APIs\%2Fschedule%2F%7BscheduleRefId%7D.xml
Te-Rito-APIs\%2Fschedule.xml
Te-Rito-APIs\%2Fscheduleterm%2F%7BscheduleTermRefId%7D.xml
Te-Rito-APIs\%2Fscheduleterm.xml
Te-Rito-APIs\%2Fschoolenrolment.xml
Te-Rito-APIs\%2Fsearch.xml
Te-Rito-APIs\%2Fstaffassignment%2F%7BstaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fstaffassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstaffpersonal%2F%7BstaffPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstaffpersonal.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment%2F%7BstaffTeachingGroupAssignmentRefId%7D.xml
Te-Rito-APIs\%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fstudentassessmenttask%2F%7BstudentAssessmentTaskRefId%7D.xml
Te-Rito-APIs\%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult%2F%7BstudentAssessmentTaskResultRefId%7D.xml
Te-Rito-APIs\%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentattainment%2F%7BstudentAttainmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentattendancesummary%2F%7BstudentAttendanceSummaryRefId%7D.xml
Te-Rito-APIs\%2Fstudentattendancesummary.xml
Te-Rito-APIs\%2Fstudentattendancetimelist%2F%7BstudentAttendanceTimeListRefId%7D.xml
Te-Rito-APIs\%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fstudentcontactpersonal%2F%7BstudentContactPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentcontactrelationship%2F%7BstudentContactRelationshipRefId%7D.xml
Te-Rito-APIs\%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentlearningsupport%2F%7BstudentLearningSupportRefId%7D.xml
Te-Rito-APIs\%2Fstudentlearningsupport.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse%2F%7BstudentLearningSupportResponseRefId%7D.xml
Te-Rito-APIs\%2Fstudentlearningsupportresponse.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentassessmenttask.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentassessmenttaskresult.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentattainment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentcontactpersonal.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentcontactrelationship.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentlearningsupport.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentlearningsupportresponse.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fteachinggroup.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D%2Fwellbeingcharacteristic.xml
Te-Rito-APIs\%2Fstudentpersonal%2F%7BstudentPersonalRefId%7D.xml
Te-Rito-APIs\%2Fstudentpersonal.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BstudentProviderEnrolmentRefId%7D%2Fschoolenrolment%2F%7BschoolEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentproviderenrolment%2F%7BstudentProviderEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentproviderenrolment.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment%2F%7BstudentTeachingGroupEnrolmentRefId%7D.xml
Te-Rito-APIs\%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstaffteachinggroupassignment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstudentattendancetimelist.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D%2Fstudentteachinggroupenrolment.xml
Te-Rito-APIs\%2Fteachinggroup%2F%7BteachingGroupRefId%7D.xml
Te-Rito-APIs\%2Fteachinggroup.xml
Te-Rito-APIs\%2Fwellbeingcharacteristic%2F%7BwellbeingCharacteristicRefId%7D.xml
Te-Rito-APIs\%2Fwellbeingcharacteristic.xml
Release-2\Setup.xml
Release-2\TeachingGroup-SingleValid.xml
Release-2\TeachingGroup-MultipleValid.xml
